<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMSATS Job</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #4e076a;
            color: #f2f2f2;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        /* Style the input fields */
        input[type="text"],
        input[type="checkbox"] {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
        }

        /* Style the container */
        .container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <header>
        <img src="logo.jpeg" width="100" height="100" style="margin-right: 10px;">
        <h1>Job Application Form</h1>
        <div style="width: 120px; height: 120px; border: 2px solid #fff; overflow: hidden; border-radius: 5px; margin-left: auto;">
            <h6>Attach a recent photo</h6>
        </div>
    </header>

    <form action="/action_page.php">
        <div class="container">
            <label for="postApplied"><b>Post Applied For</b></label>
            <input type="text" placeholder="Post Applied For" name="position" required>

            <label for="department"><b>Department</b></label>
            <input type="text" placeholder="Department" name="department" required>

            <label for="campus"><b>Campus</b></label>
            <br>
            <input type="checkbox" id="sahiwal" name="campus" value="Sahiwal">
            <label for="sahiwal">Sahiwal</label>
            <input type="checkbox" id="attock" name="campus" value="Attock">
            <label for="attock">Attock</label>
        </div>

        <div class="container">
            <label for="name"><b>Name in Full</b></label>
            <input type="text" placeholder="Full Name" name="full_name" required>

            <label for="father_name"><b>Father Name</b></label>
            <input type="text" placeholder="Father's Name" name="father_name" required>
        </div>

        <button type="submit">Submit</button>
    </form>

</body>

</html>
